// <auto-generated />
namespace TranLe.PhapY.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Upgrated_To_Abp_And_Module_Zero_1_1 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Upgrated_To_Abp_And_Module_Zero_1_1));
        
        string IMigrationMetadata.Id
        {
            get { return "201611301416047_Upgrated_To_Abp_And_Module_Zero_1_1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
