// <auto-generated />
namespace TranLe.PhapY.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class DeleteColumn_DuongDan_Table_HinhAnh : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(DeleteColumn_DuongDan_Table_HinhAnh));
        
        string IMigrationMetadata.Id
        {
            get { return "201801240428581_DeleteColumn_DuongDan_Table_HinhAnh"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
